{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh13460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <a href="mp3s/https://youtube.com/clip/UgkxXytqA8ccFLqwt7ki2d_lDf1Hx5u31mPg">a link to the audio</a>\
\
<!DOCTYPE html>\
<body> \
\
<h1><em>Shakiyla-Ablah Price</em></h1>\
\
![IMG_0058](https://user-images.githubusercontent.com/108809852/177563438-dcacb849-ca54-4fc7-a336-790228438471.jpeg)\
\
<Section>\
  \
<h2>About Me</h2>\
<ul> \
<li>I was Born in Detroit,MI</li>\
<li>I currently live in Southgate,MI</li>\
<li>I work in the Healthcare field and travel</li>\
<li>I &#9829; Lamb, Tacos, & Tequila</li></ul>\
</Section>\
\
  \
  \
<Section> \
<h3> My Interest</h3>\
<ul>\
<li>I love gardening</li>\
<li>I enjoying traveling</li>\
<li>I enjoy going to sport games</li></ul>\
</Section>\
  \
![image](https://user-images.githubusercontent.com/108809852/177564486-27d1e8cf-a08b-485a-a10f-0d2af53b38a2.png)}